### ISSUE TITLE
Schemas with `https://` $schema URIs raise UnsupportedSchemaVersionError

### ISSUE THREAD

**Issue by elias-ba** [jonasschmidt/ex_json_schema#97]
## Summary

`ExJsonSchema.Schema.resolve/1` rejects schemas whose `$schema` URI uses the `https://` scheme, raising `UnsupportedSchemaVersionError`. Per the JSON Schema specification, `$schema` is an identifier, not a literal URL, and the official meta-schema is served over HTTPS at https://json-schema.org/draft-07/schema.

## Reproduction

```elixir
schema = %{
  "$schema" => "https://json-schema.org/draft-07/schema#",
  "type" => "object",
  "properties" => %{"name" => %{"type" => "string"}}
}

ExJsonSchema.Schema.resolve(schema)
#=> ** (ExJsonSchema.Schema.UnsupportedSchemaVersionError) Unsupported schema version, only draft 4, 6, and 7 are supported.
```

The same schema with `http://` resolves cleanly.

## Proposed fix

In `lib/ex_json_schema/schema.ex`, `schema_module/2` and `remote_schema/1` pattern-match on the `http://` prefix only. A head clause that rewrites `https://json-schema.org/...` to `http://json-schema.org/...` before dispatch fixes both with no behavioural change for any other input. PR open at #98.

**Comment by jonasschmidt** [comment]
Thank you for bringing this up and providing a fix. I will have a look at the PR and get this merged asap.

**Comment by jonasschmidt** [comment]
Ok, merged and published as version `0.11.3`. Thanks again for fixing this 🙇

**Comment by elias-ba** [comment]
Thanks a lot @jonasschmidt for the quick merge and release. It's a pleasure contributing. This library is helping us build one of the central parts of [our platform](https://github.com/openfn/lightning). So thank you very much for maintaining it.
